<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GameSceneViewController layoutScene]:GameSceneViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.skView">
            </PersistentString>
            <PersistentString
               value = "self.skView.bounds.size">
            </PersistentString>
            <PersistentString
               value = "[ScaleUtil getSceneBoundry]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
